APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GfeanevGeVTshv/PHWCJY1DvolbnGmM2V5LEgrXx/aQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://seatlookadmin.duckdns.org

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.31.38.80
DB_PORT=3306
DB_DATABASE=SeatlookFor
DB_USERNAME=admin
DB_PASSWORD=admin

AUTH_MODEL=App\Models\Usuario


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SESSION_SAME_SITE=None

SANCTUM_STATEFUL_DOMAINS=seatlook.duckdns.org,seatlookadmin.duckdns.org
SESSION_DOMAIN=seatlookadmin.duckdns.org
SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=true
