.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    background-color: var(--secondary-color-tr);
    color: var(--font-color-light);
    padding: 20px 0;
    gap: 20px;
}

.about-card-header {
    display: flex;
    gap: 20px;
    justify-content: baseline;
    padding-bottom: 10px;
    align-items: self-end;
}
.about-card-header img{
    width: 120px;
}

.paco {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.toni {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
}

.proyecto-descripcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.about-card {
    width: 50%;
    min-height: 200px;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-card h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.about-card p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .about-container {
        width: 100%;
        padding: 10px;
    }

    .about-card {
        width: 90%;
        margin: 10px auto;
    }

    .paco, .toni {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .about-card {
        width: 95%;
        padding: 15px;
    }

    .about-card h1 {
        font-size: 1.5rem;
    }

    .about-card p {
        font-size: 1rem;
    }
}


